# TOES1.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toes/: ClassRetrofit.java  DeleteDilouge.java  EditProfileActivity.java  EmergencyActiviy.java  EmergencyContact.java  ForgotPasswordActivity.java  GetAcceptRejectBtnClick.java  GetAcpRejClickRecruiter.java  GetProfileImage.java  GetRecruiterJobDetails.java  GetRecruiterJobInfo.java  GetRecruiterResponses.java  GetRecruiterViewRequestModel.java  GetSpecificRecruiterModel.java  GetSpecificWorkerModel.java  GetWorkerResponses.java  GetWorkerViewRequestModel.java  IdentityProofActivity.java  JobSeletionActivity.java  JsonPlaceHolderApi.java  LoginActivity.java  LogoutDialog.java  NotificationPageAdapter.java  ParticularRecruiterActivity.java  ParticularWorkerActivity.java  Post.java  ProfileActivity.java  RecentPostedJobActivity.java  RecentPostedJobAdapter.java  RecruiterAdapter.java  RecruiterHirePostRequest.java  RecruiterHomeActivity.java  RecruiterListModel.java  RecruiterNotificationActivity.java  RecruiterResponseList.java  ResponseRecyclerAdapter.java  SelectJobActivity.java  SelectLanguageActivity.java  SelectRoleActivity.java  SelectWorkerActivity.java  (+22 more)
app/src/main/res/drawable/: button2.xml  devnagaribtn.xml  dialog_baseline_call_24.xml  englishbutton.xml  ic_baseline_menu_24.xml  ic_logout_black.xml  ic_notificationsblack.xml  logout_dilouge.xml  select_job_title.xml  style.xml  textbox_border.xml
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_emergency_activiy.xml  activity_forgot_password.xml  activity_identity_proof.xml  activity_job_seletion.xml  activity_login.xml  activity_particular_recruiter.xml  activity_particular_worker.xml  activity_profile.xml  activity_recent_posted_job.xml  activity_recruiter_home.xml  activity_recruiter_notification.xml  activity_select_job.xml  activity_select_language.xml  activity_select_role.xml  activity_select_worker.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_visiting_charges.xml  activity_woker_notification.xml  delete_dilouge.xml  dialog_request_accepted_workerside.xml  dialog_responce_accepted.xml  dialog_view_request.xml  dialog_view_request_workerside.xml  fragment_tab_request_responce.xml  fragment_tab_view_requests.xml  job_list_layout.xml  list_item_posted_jobs.xml  logout_dialog.xml  nav_header.xml  requestresponselist.xml  style_select_job_titles.xml  switch_roles_dialog.xml  tab_worker_request_response.xml  tab_worker_view_request.xml  viewrequestlist.xml  worker_list_layout.xml  workerrequestresponselist.xml  workerviewrequestlist.xml
app/src/main/res/menu/: drawer_menu.xml  menues.xml  recentjobmenue.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/toes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
