<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- menu group -->
    <group android:id="@+id/group_settings">
        <item android:id="@+id/menue_profile"
            android:title="View Profile" />
        <item android:id="@+id/menu_Notification"
            android:title="Notification" />
        <item android:id="@+id/menu_logout"
            android:title="Logout" />
    </group>
</menu>