<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context=".ForgotPasswordActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/resetpass"
        android:layout_margin="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/txtmsg1"/>
<TextView
    android:id="@+id/txtmsg1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_above="@+id/txtmsg2"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:text="Enter Your Registered Phone Number"

    />
<TextView
    android:id="@+id/txtmsg2"
    android:layout_above="@+id/etPhone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:layout_centerHorizontal="true"
    android:text="To Send OTP"
    android:textColor="@color/black"/>
<EditText
    android:id="@+id/etPhone"
    android:layout_width="324dp"
    android:layout_height="55dp"

    android:layout_centerHorizontal="true"
    android:padding="10dp"
    android:textColor="@color/black"
    android:layout_margin="20dp"
    android:layout_centerVertical="true"
    android:inputType="phone"
    android:maxLength="10"
    android:gravity="center"
    android:background="@drawable/devnagaribtn"
    />
    <Button
        android:id="@+id/btnSendOTP"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/etPhone"
        android:background="@drawable/englishbutton"
        android:layout_margin="15dp"
        android:text="Send OTP"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>