<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".WokerNotificationActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/WorkerTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#646464"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="#7E77D0">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Worker_Response_Request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request response"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Worker_View_Request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View requests" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wvPager"/>

</LinearLayout>