<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:scrollbars="vertical">

    <ImageView
        android:id="@+id/worker_image"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:src="@drawable/workerprofile" />

    <TextView
        android:id="@+id/particular_worker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/worker_image"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Worker Name" />

    <TextView
        android:id="@+id/particular_worker_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/particular_worker_name"
        android:layout_centerHorizontal="true"

        android:hint="Address"

        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/particular_worker_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/particular_worker_address"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nOfexp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="nofexp"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=": year(s) of experience"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/particular_worker_experience"
        android:layout_margin="10dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/txtprofession"
        android:layout_width="324dp"
        android:layout_height="150dp"
        android:layout_below="@+id/divider1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/textbox_border"
        android:gravity="top"
        android:hint="Job Description"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/linearWorkFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtprofession"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visiting Fee (Rs.): "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/particular_worker_fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Worker fees" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearWorkFee"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:hint="*charges may apply as per work"
        android:padding="2dp"
        android:textSize="12sp" />

    <Button
        android:id="@+id/hire_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="550dp"
        android:background="@drawable/englishbutton"
        android:padding="5dp"
        android:text="Hire"
        android:textColor="@color/white"
        android:textSize="15sp" />
    <Button
        android:id="@+id/call_btn"
        android:layout_width="150dp"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="550dp"
        android:background="@drawable/englishbutton"
        android:padding="5dp"
        android:text="Call Me"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/count_down_tv"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10:00"
        android:textSize="30sp"
        android:layout_below="@+id/txtNote"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>