<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"

    android:background="@color/white">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:src="@mipmap/useravatar" />

    <TextView
        android:id="@+id/txtprofile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableTint="@color/purple_700"
        android:layout_toRightOf="@+id/profile_image"
        android:padding="8dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtprofile_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtprofile_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/profile_image"
        android:padding="8dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtprofile_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtprofile_contact"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/profile_image"
        android:padding="8dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtprofile_adhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtprofile_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtprofile_adhar"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/edit_profile_btn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/btnlogout"
        android:layout_centerInParent="true"
        android:background="@drawable/englishbutton"
        android:padding="5dp"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/txtprofile_address"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/englishbutton"
        android:padding="5dp"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="15sp" />
<LinearLayout
    android:layout_below="@+id/txtprofile_address"
    android:gravity="right"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@drawable/devnagaribtn"
    android:layout_margin="25dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<Button
    android:id="@+id/btnEditJob"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:padding="1dp"
    android:drawableTint="#384ABC"
    android:textColor="#3494F3"
    android:background="@drawable/editpen1"


   />
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtNoProfession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Profession Selected"
            android:textColor="#D32F2F" />

        <Button
            android:id="@+id/btnJob1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/logout_dilouge"
            android:gravity="center"
            android:padding="2dp"
            android:text="Job1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnJob2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/logout_dilouge"
            android:padding="2dp"
            android:text="job2"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnJob3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/logout_dilouge"
            android:padding="3dp"
            android:text="Job3"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:layout_below="@id/profile_image"
        android:layout_margin="20dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>
