<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectRoleActivity"
    android:background="@color/white"

    >
<TextView
    android:id="@+id/txtname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hello,\nDevendra"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_margin="25dp"
    />
    <TextView
    android:id="@+id/txtmesg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txtname"
    android:layout_marginLeft="25dp"
    android:textSize="20sp"
    android:text="We currently have over\n100+ workers and recruiters\nwaiting for you !"/>
    <TextView
        android:id="@+id/txtselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtmesg"
        android:layout_centerHorizontal="true"
        android:text="Select Your Role"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_margin="25dp"
        />
    <Button
        android:id="@+id/btnFindJob"
        android:layout_width="324dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/englishbutton"
        android:text="Find Job"
        android:textColor="@color/white"
        android:layout_below="@+id/txtselect"

        />
    <Button
        android:id="@+id/btnFindWorker"
        android:layout_width="324dp"
        android:layout_height="55dp"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/englishbutton"
        android:text="Find Worker"
        android:textColor="@color/white"
        android:layout_below="@+id/btnFindJob"
        />
    <ImageView
        android:id="@+id/imgIllustrator1"
        android:layout_margin="25dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnFindWorker"
        android:src="@drawable/thinking"
        />
</RelativeLayout>