<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3949AB"
            app:title="Select Worker"
            app:titleTextColor="@color/white" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_worker_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profession_textView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/worker_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/profession_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:fontFamily="@font/lohitdevanagari"
            android:paddingLeft="95dp"
            android:paddingTop="10dp"
            android:text="@string/profession"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/job_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_toRightOf="@id/profession_textView"
            android:paddingLeft="5dp"
            android:paddingTop="11dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Job_name" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"

            android:layout_height="match_parent" >

        </FrameLayout>
        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No Worker Present For Your Job"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="#DA3C3C3C"
            />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:backgroundTint="#827ADE"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@color/white"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>