<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecentPostedJobActivity">

    <TextView
        android:id="@+id/posted_job_tv"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Hire worker from your previous posted job"
        android:textSize="20sp"
        android:textStyle="bold" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/recent_job_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/posted_job_tv">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentJobList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No data available"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/devnagaribtn"
        android:clickable="true"
        android:contentDescription="TODO"

        android:drawingCacheQuality="auto"
        android:fadeScrollbars="false"
        android:focusable="auto"
        android:foreground="@drawable/addfbtn"
        android:foregroundGravity="fill"
        android:tint="#FF303F9F"
        app:backgroundTint="#303F9F"
        app:backgroundTintMode="add"
        app:elevation="10dp"
        app:rippleColor="#512DA8"
        app:useCompatPadding="false" />
</RelativeLayout>