<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".RecruiterHomeActivity">

    <TextView
        android:id="@+id/select_job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:fontFamily="@font/lohitdevanagari"
        android:gravity="center_horizontal"
        android:text="@string/select_job_title"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinnerSelectJob"
        android:layout_width="324dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:background="@drawable/select_job_title"
        android:gravity="center"
        android:isScrollContainer="true"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:popupBackground="#827ADE"
android:spinnerMode="dialog"


         />

    <EditText
        android:id="@+id/jobDescription"
        android:layout_width="324dp"
        android:layout_height="170dp"
        android:maxLength="2000"
        android:hint="Describe job in detail"
        android:textColor="@color/black"
        android:inputType="text"
        android:gravity="top|left"
        android:layout_marginTop ="40dp"
        android:textColorHint="#ABA9A9"
        android:padding="10dp"
        android:background="@drawable/devnagaribtn" />

    <Button
        android:id="@+id/btnsearch"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/englishbutton"
        android:text="@string/search_job_title"
        />

</LinearLayout>