<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"

    android:background="@color/white">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:src="@mipmap/useravatar" />

    <TextView
        android:id="@+id/txtprofile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/profile_image"
        android:padding="8dp"
        android:text="Niket Jadhav"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtprofile_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtprofile_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/profile_image"
        android:padding="8dp"
        android:text="1234567891"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtprofile_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtprofile_contact"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/profile_image"
        android:padding="8dp"
        android:text="MALE"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtprofile_adhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"

        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:text="Adhar Number: 123456789012"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtprofile_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtprofile_adhar"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Katraj, Pune - 411046"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/edit_profile_btn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/btnlogout"
        android:layout_centerInParent="true"
        android:background="@drawable/englishbutton"
        android:padding="5dp"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/txtprofile_address"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/englishbutton"
        android:padding="5dp"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/txtprofession"
        android:layout_width="325dp"
        android:layout_height="100dp"
        android:layout_below="@+id/txtprofile_address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/devnagaribtn"
        android:gravity="center"
        android:text="No profession selected"
        android:textColor="#E80909" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:layout_below="@id/profile_image"
        android:layout_margin="20dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>