<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white">
    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:src="@mipmap/useravatar" />

    <LinearLayout
        android:layout_below="@+id/imgUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_request_recruiter_name_dialog"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Recruiter Name"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
          android:layout_margin="5dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@drawable/textbox_border"
            android:isScrollContainer="true"
            android:layout_margin="5dp"
            android:scrollbars="vertical|horizontal"
            android:hint="Description"
            android:padding="10dp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/textbox_border"
            android:hint="Address"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Your visiting charges:"
                android:padding="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:padding="7dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/worker_accept_btn"
                android:layout_width="115dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="#72A520"
                android:text="Accept"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/worker_reject_btn"
                android:layout_width="115dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="#FF0000"
                android:text="Reject"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>