<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logout_dilouge"

    android:gravity="center">

    <TextView
        android:id="@+id/sure_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to logout"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</RelativeLayout>